<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web 字体压缩示例项目</title>
    <link rel="stylesheet" href="./css/tesla-font.css" />
    <style>
      .container {
        font-family: 'tesla font';
        height: 300px;
        background-color: #000;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 100px;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <h1>web 字体压缩示例项目</h1>
    <p>使用 `tesla font`</p>
    <div class="container">TESLA</div>
  </body>
</html>
